{
  "name": "torrent-file-hasher",
  "description": "Computes the info hash for a remote torrent file",
  "version": "0.1.0",
  "homepage": "https://github.com/pwmckenna/torrent-file-hasher",
  "author": {
    "name": "Patrick Williams",
    "email": "pwmckenna@gmail.com",
    "url": "http://pwmckenna.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pwmckenna/torrent-file-hasher.git"
  },
  "bugs": {
    "url": "https://github.com/pwmckenna/torrent-file-hasher/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/pwmckenna/torrent-file-hasher/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/torrent-file-hasher",
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.3.17"
  },
  "keywords": [],
  "dependencies": {
    "bencode": "~0.4.0",
    "lodash": "~1.0.0-rc.3",
    "url": "~0.7.9",
    "crypto": "0.0.3",
    "q": "~0.8.12",
    "nt": "~0.3.0"
  }
}
